<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADOPets_RevModelStoreContainer" CdmEntityContainer="ADOPetsEntities">
    <EntitySetMapping Name="Allergies">
      <EntityTypeMapping TypeName="ADOPetsModel.Allergy">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditModificationTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.AuditModificationType">
        <MappingFragment StoreEntitySet="AuditModificationType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultations">
      <EntityTypeMapping TypeName="ADOPetsModel.Consultation">
        <MappingFragment StoreEntitySet="Consultation">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customizations">
      <EntityTypeMapping TypeName="ADOPetsModel.Customization">
        <MappingFragment StoreEntitySet="Customization">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentSubTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.DocumentSubType">
        <MappingFragment StoreEntitySet="DocumentSubType">
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.DomainType">
        <MappingFragment StoreEntitySet="DomainType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ADOPetsModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HairTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.HairType">
        <MappingFragment StoreEntitySet="HairType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medications">
      <EntityTypeMapping TypeName="ADOPetsModel.Medication">
        <MappingFragment StoreEntitySet="Medication">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="ADOPetsModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PartnerTypeId" ColumnName="PartnerTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerSubscriptions">
      <EntityTypeMapping TypeName="ADOPetsModel.PartnerSubscription">
        <MappingFragment StoreEntitySet="PartnerSubscription">
          <ScalarProperty Name="SubscriptionStatusId" ColumnName="SubscriptionStatusId" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pathologies">
      <EntityTypeMapping TypeName="ADOPetsModel.Pathology">
        <MappingFragment StoreEntitySet="Pathology">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetDocuments">
      <EntityTypeMapping TypeName="ADOPetsModel.PetDocument">
        <MappingFragment StoreEntitySet="PetDocument">
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="DocumentSubTypeId" ColumnName="DocumentSubTypeId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="DocumentName">
            <ScalarProperty Name="EncryptedValue" ColumnName="DocumentName" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetFoodPlans">
      <EntityTypeMapping TypeName="ADOPetsModel.PetFoodPlan">
        <MappingFragment StoreEntitySet="PetFoodPlan">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsForbiden" ColumnName="IsForbiden" />
          <ScalarProperty Name="IsRecomended" ColumnName="IsRecomended" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetGroupTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.PetGroupType">
        <MappingFragment StoreEntitySet="PetGroupType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetStatus1">
      <EntityTypeMapping TypeName="ADOPetsModel.PetStatus">
        <MappingFragment StoreEntitySet="PetStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetSurgeries">
      <EntityTypeMapping TypeName="ADOPetsModel.PetSurgery">
        <MappingFragment StoreEntitySet="PetSurgery">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="SurgeryDate" ColumnName="SurgeryDate" />
          <ScalarProperty Name="CustomSurgery" ColumnName="CustomSurgery" />
          <ScalarProperty Name="SurgeryId" ColumnName="SurgeryId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Physician">
            <ScalarProperty Name="EncryptedValue" ColumnName="Physician" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.PetType">
        <MappingFragment StoreEntitySet="PetType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDomestic" ColumnName="IsDomestic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PetGroupTypeId" ColumnName="PetGroupTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionStatus">
      <EntityTypeMapping TypeName="ADOPetsModel.SubscriptionStatu">
        <MappingFragment StoreEntitySet="SubscriptionStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surgeries">
      <EntityTypeMapping TypeName="ADOPetsModel.Surgery">
        <MappingFragment StoreEntitySet="Surgery">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="ADOPetsModel.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus1">
      <EntityTypeMapping TypeName="ADOPetsModel.UserStatus">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscriptions">
      <EntityTypeMapping TypeName="ADOPetsModel.UserSubscription">
        <MappingFragment StoreEntitySet="UserSubscription">
          <ScalarProperty Name="AdditionalPetcount" ColumnName="AdditionalPetcount" />
          <ScalarProperty Name="IsAdditionalPet" ColumnName="IsAdditionalPet" />
          <ScalarProperty Name="ispaymentDone" ColumnName="ispaymentDone" />
          <ScalarProperty Name="TempUserSubscriptionId" ColumnName="TempUserSubscriptionId" />
          <ScalarProperty Name="SubscriptionServiceID" ColumnName="SubscriptionServiceID" />
          <ScalarProperty Name="SubscriptionExpirationAlertId" ColumnName="SubscriptionExpirationAlertId" />
          <ScalarProperty Name="SubscriptionMailSent" ColumnName="SubscriptionMailSent" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="SubscriptionStatusId" ColumnName="SubscriptionStatusId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccinations">
      <EntityTypeMapping TypeName="ADOPetsModel.Vaccination">
        <MappingFragment StoreEntitySet="Vaccination">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PartnerCustomization" TypeName="ADOPetsModel.PartnerCustomization" StoreEntitySet="PartnerCustomization">
      <EndProperty Name="Partner">
        <ScalarProperty Name="Id" ColumnName="PartnerId" />
      </EndProperty>
      <EndProperty Name="Customization">
        <ScalarProperty Name="Id" ColumnName="CustomizationId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ADOPetsModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreedTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.BreedType">
        <MappingFragment StoreEntitySet="BreedType">
          <ScalarProperty Name="IsDangerous" ColumnName="IsDangerous" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodGroupTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.BloodGroupType">
        <MappingFragment StoreEntitySet="BloodGroupType">
          <ScalarProperty Name="PetTypeId" ColumnName="PetTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ADOPetsModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ADOPetsModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="ADOPetsModel.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="XMLData" ColumnName="XMLData" />
          <ScalarProperty Name="AuditModificationTypeId" ColumnName="AuditModificationTypeId" />
          <ScalarProperty Name="TargetPetId" ColumnName="TargetPetId" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="TargetTableId" ColumnName="TargetTableId" />
          <ScalarProperty Name="TargetTableName" ColumnName="TargetTableName" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="AddressIP" ColumnName="AddressIP" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthMeasureGroups">
      <EntityTypeMapping TypeName="ADOPetsModel.HealthMeasureGroup">
        <MappingFragment StoreEntitySet="HealthMeasureGroup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthMeasureTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.HealthMeasureType">
        <MappingFragment StoreEntitySet="HealthMeasureType">
          <ScalarProperty Name="HealtMeasureGroupId" ColumnName="HealtMeasureGroupId" />
          <ScalarProperty Name="HealthMeasureUnitId" ColumnName="HealthMeasureUnitId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthMeasureUnits">
      <EntityTypeMapping TypeName="ADOPetsModel.HealthMeasureUnit">
        <MappingFragment StoreEntitySet="HealthMeasureUnit">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicationStatus1">
      <EntityTypeMapping TypeName="ADOPetsModel.MedicationStatus">
        <MappingFragment StoreEntitySet="MedicationStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetHospitalizations">
      <EntityTypeMapping TypeName="ADOPetsModel.PetHospitalization">
        <MappingFragment StoreEntitySet="PetHospitalization">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Urgent" ColumnName="Urgent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
          <ComplexProperty Name="HospitalName">
            <ScalarProperty Name="EncryptedValue" ColumnName="HospitalName" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetAllergies">
      <EntityTypeMapping TypeName="ADOPetsModel.PetAllergy">
        <MappingFragment StoreEntitySet="PetAllergy">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Reaction" ColumnName="Reaction" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CustomAllergy" ColumnName="CustomAllergy" />
          <ScalarProperty Name="AllergyId" ColumnName="AllergyId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetMedications">
      <EntityTypeMapping TypeName="ADOPetsModel.PetMedication">
        <MappingFragment StoreEntitySet="PetMedication">
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SendReminderMail" ColumnName="SendReminderMail" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="MedicationStatusId" ColumnName="MedicationStatusId" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="CustomMedication" ColumnName="CustomMedication" />
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Physician">
            <ScalarProperty Name="EncryptedValue" ColumnName="Physician" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetHealthMeasures">
      <EntityTypeMapping TypeName="ADOPetsModel.PetHealthMeasure">
        <MappingFragment StoreEntitySet="PetHealthMeasure">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="MeasuredDate" ColumnName="MeasuredDate" />
          <ScalarProperty Name="MeasureValueExtra" ColumnName="MeasureValueExtra" />
          <ScalarProperty Name="MeasureValue" ColumnName="MeasureValue" />
          <ScalarProperty Name="HealthMeasureTypeId" ColumnName="HealthMeasureTypeId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetConsultations">
      <EntityTypeMapping TypeName="ADOPetsModel.PetConsultation">
        <MappingFragment StoreEntitySet="PetConsultation">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="CustomConsultation" ColumnName="CustomConsultation" />
          <ScalarProperty Name="ConsultationId" ColumnName="ConsultationId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="ADOPetsModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="SendNotificationMail" ColumnName="SendNotificationMail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="AccountNumber">
            <ScalarProperty Name="EncryptedValue" ColumnName="AccountNumber" />
          </ComplexProperty>
          <ComplexProperty Name="PlanName">
            <ScalarProperty Name="EncryptedValue" ColumnName="PlanName" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
          <ComplexProperty Name="GroupNumber">
            <ScalarProperty Name="EncryptedValue" ColumnName="GroupNumber" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veterinarians">
      <EntityTypeMapping TypeName="ADOPetsModel.Veterinarian">
        <MappingFragment StoreEntitySet="Veterinarian">
          <ScalarProperty Name="VetSpecialtyID" ColumnName="VetSpecialtyID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="IsCurrentVeterinarian" ColumnName="IsCurrentVeterinarian" />
          <ScalarProperty Name="IsEmergencyContact" ColumnName="IsEmergencyContact" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="DEA">
            <ScalarProperty Name="EncryptedValue" ColumnName="DEA" />
          </ComplexProperty>
          <ComplexProperty Name="Diploma">
            <ScalarProperty Name="EncryptedValue" ColumnName="Diploma" />
          </ComplexProperty>
          <ComplexProperty Name="StateExercise">
            <ScalarProperty Name="EncryptedValue" ColumnName="StateExercise" />
          </ComplexProperty>
          <ComplexProperty Name="LicenceToPractice">
            <ScalarProperty Name="EncryptedValue" ColumnName="LicenceToPractice" />
          </ComplexProperty>
          <ComplexProperty Name="FirstName">
            <ScalarProperty Name="EncryptedValue" ColumnName="FirstName" />
          </ComplexProperty>
          <ComplexProperty Name="LastName">
            <ScalarProperty Name="EncryptedValue" ColumnName="LastName" />
          </ComplexProperty>
          <ComplexProperty Name="MiddleName">
            <ScalarProperty Name="EncryptedValue" ColumnName="MiddleName" />
          </ComplexProperty>
          <ComplexProperty Name="Email">
            <ScalarProperty Name="EncryptedValue" ColumnName="Email" />
          </ComplexProperty>
          <ComplexProperty Name="NPI">
            <ScalarProperty Name="EncryptedValue" ColumnName="NPI" />
          </ComplexProperty>
          <ComplexProperty Name="HospitalName">
            <ScalarProperty Name="EncryptedValue" ColumnName="HospitalName" />
          </ComplexProperty>
          <ComplexProperty Name="Address1">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address1" />
          </ComplexProperty>
          <ComplexProperty Name="Address2">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address2" />
          </ComplexProperty>
          <ComplexProperty Name="City">
            <ScalarProperty Name="EncryptedValue" ColumnName="City" />
          </ComplexProperty>
          <ComplexProperty Name="Zip">
            <ScalarProperty Name="EncryptedValue" ColumnName="Zip" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneHome">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneHome" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneOffice">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneOffice" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneCell">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneCell" />
          </ComplexProperty>
          <ComplexProperty Name="Fax">
            <ScalarProperty Name="EncryptedValue" ColumnName="Fax" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetVaccinations">
      <EntityTypeMapping TypeName="ADOPetsModel.PetVaccination">
        <MappingFragment StoreEntitySet="PetVaccination">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="InjectionDate" ColumnName="InjectionDate" />
          <ScalarProperty Name="CustomVaccination" ColumnName="CustomVaccination" />
          <ScalarProperty Name="VaccinationId" ColumnName="VaccinationId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="HospitalName">
            <ScalarProperty Name="EncryptedValue" ColumnName="HospitalName" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetConditions">
      <EntityTypeMapping TypeName="ADOPetsModel.PetCondition">
        <MappingFragment StoreEntitySet="PetCondition">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="CustomPathology" ColumnName="CustomPathology" />
          <ScalarProperty Name="PathologyId" ColumnName="PathologyId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="ADOPetsModel.Farmer">
        <MappingFragment StoreEntitySet="Farmer">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Name">
            <ScalarProperty Name="EncryptedValue" ColumnName="Name" />
          </ComplexProperty>
          <ComplexProperty Name="City">
            <ScalarProperty Name="EncryptedValue" ColumnName="City" />
          </ComplexProperty>
          <ComplexProperty Name="Zip">
            <ScalarProperty Name="EncryptedValue" ColumnName="Zip" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneHome">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneHome" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneOffice">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneOffice" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneCell">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneCell" />
          </ComplexProperty>
          <ComplexProperty Name="Email">
            <ScalarProperty Name="EncryptedValue" ColumnName="Email" />
          </ComplexProperty>
          <ComplexProperty Name="Fax">
            <ScalarProperty Name="EncryptedValue" ColumnName="Fax" />
          </ComplexProperty>
          <ComplexProperty Name="Address1">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address1" />
          </ComplexProperty>
          <ComplexProperty Name="Address2">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address2" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="ADOPetsModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="AdoptionDate" ColumnName="AdoptionDate" />
          <ScalarProperty Name="SecondaryBreed" ColumnName="SecondaryBreed" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PetStatusId" ColumnName="PetStatusId" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="StateOfBirthId" ColumnName="StateOfBirthId" />
          <ScalarProperty Name="CountryOfBirthId" ColumnName="CountryOfBirthId" />
          <ScalarProperty Name="IsSterile" ColumnName="IsSterile" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Pedigree" ColumnName="Pedigree" />
          <ScalarProperty Name="CustomColor" ColumnName="CustomColor" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CustomBreed" ColumnName="CustomBreed" />
          <ScalarProperty Name="BreedTypeId" ColumnName="BreedTypeId" />
          <ScalarProperty Name="CustomHairType" ColumnName="CustomHairType" />
          <ScalarProperty Name="HairTypeId" ColumnName="HairTypeId" />
          <ScalarProperty Name="BloodGroupTypeId" ColumnName="BloodGroupTypeId" />
          <ScalarProperty Name="PetTypeId" ColumnName="PetTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Name">
            <ScalarProperty Name="EncryptedValue" ColumnName="Name" />
          </ComplexProperty>
          <ComplexProperty Name="ChipNumber">
            <ScalarProperty Name="EncryptedValue" ColumnName="ChipNumber" />
          </ComplexProperty>
          <ComplexProperty Name="TattooNumber">
            <ScalarProperty Name="EncryptedValue" ColumnName="TattooNumber" />
          </ComplexProperty>
          <ComplexProperty Name="PlaceOfBirth">
            <ScalarProperty Name="EncryptedValue" ColumnName="PlaceOfBirth" />
          </ComplexProperty>
          <ComplexProperty Name="Zip">
            <ScalarProperty Name="EncryptedValue" ColumnName="Zip" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistories">
      <EntityTypeMapping TypeName="ADOPetsModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="BillingInformationId" ColumnName="BillingInformationId" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="TransactionResultId" ColumnName="TransactionResultId" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionResults">
      <EntityTypeMapping TypeName="ADOPetsModel.TransactionResult">
        <MappingFragment StoreEntitySet="TransactionResult">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCardTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.CreditCardType">
        <MappingFragment StoreEntitySet="CreditCardType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="ADOPetsModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="IsTemporalPassword" ColumnName="IsTemporalPassword" />
          <ScalarProperty Name="RandomPart" ColumnName="RandomPart" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeZonePets">
      <EntityTypeMapping TypeName="ADOPetsModel.TimeZonePet">
        <MappingFragment StoreEntitySet="TimeZone">
          <ScalarProperty Name="TimeZoneInfoId" ColumnName="TimeZoneInfoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingInformations">
      <EntityTypeMapping TypeName="ADOPetsModel.BillingInformation">
        <MappingFragment StoreEntitySet="BillingInformation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreditCardTypeId" ColumnName="CreditCardTypeId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ADOPetsModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ConversationId" ColumnName="ConversationId" />
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Subject">
            <ScalarProperty Name="EncryptedValue" ColumnName="Subject" />
          </ComplexProperty>
          <ComplexProperty Name="Body">
            <ScalarProperty Name="EncryptedValue" ColumnName="Body" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="ADOPetsModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="NotificationSent" ColumnName="NotificationSent" />
          <ScalarProperty Name="SendNotificationMail" ColumnName="SendNotificationMail" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Reason">
            <ScalarProperty Name="EncryptedValue" ColumnName="Reason" />
          </ComplexProperty>
          <ComplexProperty Name="Physician">
            <ScalarProperty Name="EncryptedValue" ColumnName="Physician" />
          </ComplexProperty>
          <ComplexProperty Name="Comment">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ADOPetsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ReferralSourceId" ColumnName="ReferralSourceId" />
          <ScalarProperty Name="IsEmailSent" ColumnName="IsEmailSent" />
          <ScalarProperty Name="CenterID" ColumnName="CenterID" />
          <ScalarProperty Name="VetDirectorID" ColumnName="VetDirectorID" />
          <ScalarProperty Name="IsNonSearchable" ColumnName="IsNonSearchable" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="InfoPath" ColumnName="InfoPath" />
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsUsingDST" ColumnName="IsUsingDST" />
          <ScalarProperty Name="GeneralConditions" ColumnName="GeneralConditions" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="TimeZoneId" ColumnName="TimeZoneId" />
          <ScalarProperty Name="DomainTypeId" ColumnName="DomainTypeId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="FirstName">
            <ScalarProperty Name="EncryptedValue" ColumnName="FirstName" />
          </ComplexProperty>
          <ComplexProperty Name="MiddleName">
            <ScalarProperty Name="EncryptedValue" ColumnName="MiddleName" />
          </ComplexProperty>
          <ComplexProperty Name="LastName">
            <ScalarProperty Name="EncryptedValue" ColumnName="LastName" />
          </ComplexProperty>
          <ComplexProperty Name="BirthDate">
            <ScalarProperty Name="EncryptedValue" ColumnName="BirthDate" />
          </ComplexProperty>
          <ComplexProperty Name="Email">
            <ScalarProperty Name="EncryptedValue" ColumnName="Email" />
          </ComplexProperty>
          <ComplexProperty Name="PrimaryPhone">
            <ScalarProperty Name="EncryptedValue" ColumnName="PrimaryPhone" />
          </ComplexProperty>
          <ComplexProperty Name="SecondaryPhone">
            <ScalarProperty Name="EncryptedValue" ColumnName="SecondaryPhone" />
          </ComplexProperty>
          <ComplexProperty Name="ReferralSource">
            <ScalarProperty Name="EncryptedValue" ColumnName="ReferralSource" />
          </ComplexProperty>
          <ComplexProperty Name="Address1">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address1" />
          </ComplexProperty>
          <ComplexProperty Name="Address2">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address2" />
          </ComplexProperty>
          <ComplexProperty Name="PostalCode">
            <ScalarProperty Name="EncryptedValue" ColumnName="PostalCode" />
          </ComplexProperty>
          <ComplexProperty Name="City">
            <ScalarProperty Name="EncryptedValue" ColumnName="City" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PetUser" TypeName="ADOPetsModel.PetUser" StoreEntitySet="PetUser">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Pet">
        <ScalarProperty Name="Id" ColumnName="PetId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EconsultationDatas">
      <EntityTypeMapping TypeName="ADOPetsModel.EconsultationData">
        <MappingFragment StoreEntitySet="EconsultationData">
          <ScalarProperty Name="FlagRecord" ColumnName="FlagRecord" />
          <ScalarProperty Name="Survey" ColumnName="Survey" />
          <ScalarProperty Name="UserVideo" ColumnName="UserVideo" />
          <ScalarProperty Name="VeterianVideo" ColumnName="VeterianVideo" />
          <ScalarProperty Name="UserAudio" ColumnName="UserAudio" />
          <ScalarProperty Name="VeterianAudio" ColumnName="VeterianAudio" />
          <ScalarProperty Name="UserDevice" ColumnName="UserDevice" />
          <ScalarProperty Name="VeterianDevice" ColumnName="VeterianDevice" />
          <ScalarProperty Name="UserBrowser" ColumnName="UserBrowser" />
          <ScalarProperty Name="VeterianBrowser" ColumnName="VeterianBrowser" />
          <ScalarProperty Name="EConsultationId" ColumnName="EConsultationId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconsultationMsgs">
      <EntityTypeMapping TypeName="ADOPetsModel.EconsultationMsg">
        <MappingFragment StoreEntitySet="EconsultationMsg">
          <ScalarProperty Name="TimeE" ColumnName="TimeE" />
          <ScalarProperty Name="TimeD" ColumnName="TimeD" />
          <ScalarProperty Name="DateTimeGMT" ColumnName="DateTimeGMT" />
          <ScalarProperty Name="Msgsj" ColumnName="Msgsj" />
          <ScalarProperty Name="Msgrq" ColumnName="Msgrq" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="MsgIP" ColumnName="MsgIP" />
          <ScalarProperty Name="MsgTime" ColumnName="MsgTime" />
          <ScalarProperty Name="MsgDateTime" ColumnName="MsgDateTime" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="MsgSender" ColumnName="MsgSender" />
          <ScalarProperty Name="EconsultationRoomId" ColumnName="EconsultationRoomId" />
          <ScalarProperty Name="EConsultationId" ColumnName="EConsultationId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconsultationRooms">
      <EntityTypeMapping TypeName="ADOPetsModel.EconsultationRoom">
        <MappingFragment StoreEntitySet="EconsultationRoom">
          <ScalarProperty Name="EConsultationId" ColumnName="EConsultationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconsultationSummaries">
      <EntityTypeMapping TypeName="ADOPetsModel.EconsultationSummary">
        <MappingFragment StoreEntitySet="EconsultationSummary">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VeterianSignature" ColumnName="VeterianSignature" />
          <ScalarProperty Name="VeterianLastName" ColumnName="VeterianLastName" />
          <ScalarProperty Name="VeterianMiddleName" ColumnName="VeterianMiddleName" />
          <ScalarProperty Name="VeterianFirstName" ColumnName="VeterianFirstName" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
          <ScalarProperty Name="Diagnoses" ColumnName="Diagnoses" />
          <ScalarProperty Name="EconsultationDuration" ColumnName="EconsultationDuration" />
          <ScalarProperty Name="EconsultationDateTime" ColumnName="EconsultationDateTime" />
          <ScalarProperty Name="PetDOB" ColumnName="PetDOB" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="CenterID" ColumnName="CenterID" />
          <ScalarProperty Name="EconsultationStatusId" ColumnName="EconsultationStatusId" />
          <ScalarProperty Name="FilesName" ColumnName="FilesName" />
          <ScalarProperty Name="FilesFolder" ColumnName="FilesFolder" />
          <ScalarProperty Name="DateSummary" ColumnName="DateSummary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
          <ScalarProperty Name="EConsultationId" ColumnName="EConsultationId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconsultationUsers">
      <EntityTypeMapping TypeName="ADOPetsModel.EconsultationUser">
        <MappingFragment StoreEntitySet="EconsultationUser">
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="LastVideoActivity" ColumnName="LastVideoActivity" />
          <ScalarProperty Name="LastMsgActivity" ColumnName="LastMsgActivity" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EconsultationRoomID" ColumnName="EconsultationRoomID" />
          <ScalarProperty Name="EConsultationId" ColumnName="EConsultationId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ADOPetsModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ExtraValue" ColumnName="ExtraValue" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="Succeed" ColumnName="Succeed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NotificationTypeId" ColumnName="NotificationTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EConsultationStatus1">
      <EntityTypeMapping TypeName="ADOPetsModel.EConsultationStatus">
        <MappingFragment StoreEntitySet="EConsultationStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EConsultations">
      <EntityTypeMapping TypeName="ADOPetsModel.EConsultation">
        <MappingFragment StoreEntitySet="EConsultation">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CalenderId" ColumnName="CalenderId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="EConsultationContactValue" ColumnName="EConsultationContactValue" />
          <ScalarProperty Name="Symptoms3" ColumnName="Symptoms3" />
          <ScalarProperty Name="Symptoms2" ColumnName="Symptoms2" />
          <ScalarProperty Name="Symptoms1" ColumnName="Symptoms1" />
          <ScalarProperty Name="EConsultationContactTypeId" ColumnName="EConsultationContactTypeId" />
          <ScalarProperty Name="Survey" ColumnName="Survey" />
          <ScalarProperty Name="PurchaseFlag" ColumnName="PurchaseFlag" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="CenterID" ColumnName="CenterID" />
          <ScalarProperty Name="VerFlag" ColumnName="VerFlag" />
          <ScalarProperty Name="Shared" ColumnName="Shared" />
          <ScalarProperty Name="PaymentRefNum" ColumnName="PaymentRefNum" />
          <ScalarProperty Name="PaymentTransferMsg" ColumnName="PaymentTransferMsg" />
          <ScalarProperty Name="PaymentTransferDateTime" ColumnName="PaymentTransferDateTime" />
          <ScalarProperty Name="PaymentTransferNum" ColumnName="PaymentTransferNum" />
          <ScalarProperty Name="PaymentCharged" ColumnName="PaymentCharged" />
          <ScalarProperty Name="PaymentFlag" ColumnName="PaymentFlag" />
          <ScalarProperty Name="UserNotificationDateTime" ColumnName="UserNotificationDateTime" />
          <ScalarProperty Name="UserNotificationFlag" ColumnName="UserNotificationFlag" />
          <ScalarProperty Name="VetNotificationDateTime" ColumnName="VetNotificationDateTime" />
          <ScalarProperty Name="VetNotificationFlag" ColumnName="VetNotificationFlag" />
          <ScalarProperty Name="UserDST" ColumnName="UserDST" />
          <ScalarProperty Name="UserDecalage" ColumnName="UserDecalage" />
          <ScalarProperty Name="UserTimezoneID" ColumnName="UserTimezoneID" />
          <ScalarProperty Name="UserLocationID" ColumnName="UserLocationID" />
          <ScalarProperty Name="VetDST" ColumnName="VetDST" />
          <ScalarProperty Name="VetDecalage" ColumnName="VetDecalage" />
          <ScalarProperty Name="VetTimezoneID" ColumnName="VetTimezoneID" />
          <ScalarProperty Name="VetLocationID" ColumnName="VetLocationID" />
          <ScalarProperty Name="ActionDateTimeEnd" ColumnName="ActionDateTimeEnd" />
          <ScalarProperty Name="ActionDateTimeBegin" ColumnName="ActionDateTimeBegin" />
          <ScalarProperty Name="ActionFlag" ColumnName="ActionFlag" />
          <ScalarProperty Name="Periods" ColumnName="Periods" />
          <ScalarProperty Name="UserCompIP" ColumnName="UserCompIP" />
          <ScalarProperty Name="UserCompID" ColumnName="UserCompID" />
          <ScalarProperty Name="VetCompIP" ColumnName="VetCompIP" />
          <ScalarProperty Name="VetCompID" ColumnName="VetCompID" />
          <ScalarProperty Name="IDConversation" ColumnName="IDConversation" />
          <ScalarProperty Name="msgConsultation" ColumnName="msgConsultation" />
          <ScalarProperty Name="RequestedTimeRange" ColumnName="RequestedTimeRange" />
          <ScalarProperty Name="RDVDateTime" ColumnName="RDVDateTime" />
          <ScalarProperty Name="RDVDate" ColumnName="RDVDate" />
          <ScalarProperty Name="BTimeConsultation" ColumnName="BTimeConsultation" />
          <ScalarProperty Name="BDateConsultation" ColumnName="BDateConsultation" />
          <ScalarProperty Name="EconsultationStatusId" ColumnName="EconsultationStatusId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TypeConsultation" ColumnName="TypeConsultation" />
          <ScalarProperty Name="DateConsultation" ColumnName="DateConsultation" />
          <ScalarProperty Name="TitleConsultation" ColumnName="TitleConsultation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EConsultationContactTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.EConsultationContactType">
        <MappingFragment StoreEntitySet="EConsultationContactType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMOInvestigations">
      <EntityTypeMapping TypeName="ADOPetsModel.SMOInvestigation">
        <MappingFragment StoreEntitySet="SMOInvestigation">
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TestDescription" ColumnName="TestDescription" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="SMORequestID" ColumnName="SMORequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMORequests">
      <EntityTypeMapping TypeName="ADOPetsModel.SMORequest">
        <MappingFragment StoreEntitySet="SMORequest">
          <ScalarProperty Name="IsSMOPaymentDone" ColumnName="IsSMOPaymentDone" />
          <ScalarProperty Name="IsOwnerRead" ColumnName="IsOwnerRead" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SMOSubmittedBy" ColumnName="SMOSubmittedBy" />
          <ScalarProperty Name="AdditionalInformation" ColumnName="AdditionalInformation" />
          <ScalarProperty Name="MedicalHistoryComment" ColumnName="MedicalHistoryComment" />
          <ScalarProperty Name="RequestReason" ColumnName="RequestReason" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InCompleteMedicalRecord" ColumnName="InCompleteMedicalRecord" />
          <ScalarProperty Name="ClosedOn" ColumnName="ClosedOn" />
          <ScalarProperty Name="ValidatedOn" ColumnName="ValidatedOn" />
          <ScalarProperty Name="SMORequestStatusId" ColumnName="SMORequestStatusId" />
          <ScalarProperty Name="DateOfOnSet" ColumnName="DateOfOnSet" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ComplexProperty Name="Diagnosis">
            <ScalarProperty Name="EncryptedValue" ColumnName="Diagnosis" />
          </ComplexProperty>
          <ComplexProperty Name="Comments">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comments" />
          </ComplexProperty>
          <ComplexProperty Name="Symptoms1">
            <ScalarProperty Name="EncryptedValue" ColumnName="Symptoms1" />
          </ComplexProperty>
          <ComplexProperty Name="Symptoms2">
            <ScalarProperty Name="EncryptedValue" ColumnName="Symptoms2" />
          </ComplexProperty>
          <ComplexProperty Name="Symptoms3">
            <ScalarProperty Name="EncryptedValue" ColumnName="Symptoms3" />
          </ComplexProperty>
          <ComplexProperty Name="FirstOpinion">
            <ScalarProperty Name="EncryptedValue" ColumnName="FirstOpinion" />
          </ComplexProperty>
          <ComplexProperty Name="Question">
            <ScalarProperty Name="EncryptedValue" ColumnName="Question" />
          </ComplexProperty>
          <ComplexProperty Name="VetComment">
            <ScalarProperty Name="EncryptedValue" ColumnName="VetComment" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMORequestStatus">
      <EntityTypeMapping TypeName="ADOPetsModel.SMORequestStatu">
        <MappingFragment StoreEntitySet="SMORequestStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetContacts">
      <EntityTypeMapping TypeName="ADOPetsModel.PetContact">
        <MappingFragment StoreEntitySet="PetContact">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="ContactTypeId" ColumnName="ContactTypeId" />
          <ScalarProperty Name="IsEmergencyContact" ColumnName="IsEmergencyContact" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="FirstName">
            <ScalarProperty Name="EncryptedValue" ColumnName="FirstName" />
          </ComplexProperty>
          <ComplexProperty Name="LastName">
            <ScalarProperty Name="EncryptedValue" ColumnName="LastName" />
          </ComplexProperty>
          <ComplexProperty Name="Email">
            <ScalarProperty Name="EncryptedValue" ColumnName="Email" />
          </ComplexProperty>
          <ComplexProperty Name="Address1">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address1" />
          </ComplexProperty>
          <ComplexProperty Name="Address2">
            <ScalarProperty Name="EncryptedValue" ColumnName="Address2" />
          </ComplexProperty>
          <ComplexProperty Name="City">
            <ScalarProperty Name="EncryptedValue" ColumnName="City" />
          </ComplexProperty>
          <ComplexProperty Name="Zip">
            <ScalarProperty Name="EncryptedValue" ColumnName="Zip" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneHome">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneHome" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneOffice">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneOffice" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneCell">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneCell" />
          </ComplexProperty>
          <ComplexProperty Name="Fax">
            <ScalarProperty Name="EncryptedValue" ColumnName="Fax" />
          </ComplexProperty>
          <ComplexProperty Name="Comments">
            <ScalarProperty Name="EncryptedValue" ColumnName="Comments" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ADOPetsModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="PetContactId" ColumnName="PetContactId" />
          <ScalarProperty Name="VeterinarianId" ColumnName="VeterinarianId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsEmergencyContact" ColumnName="IsEmergencyContact" />
          <ScalarProperty Name="ContactTypeId" ColumnName="ContactTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="FirstName">
            <ScalarProperty Name="EncryptedValue" ColumnName="FirstName" />
          </ComplexProperty>
          <ComplexProperty Name="MiddleName">
            <ScalarProperty Name="EncryptedValue" ColumnName="MiddleName" />
          </ComplexProperty>
          <ComplexProperty Name="LastName">
            <ScalarProperty Name="EncryptedValue" ColumnName="LastName" />
          </ComplexProperty>
          <ComplexProperty Name="Email">
            <ScalarProperty Name="EncryptedValue" ColumnName="Email" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneCell">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneCell" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneOffice">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneOffice" />
          </ComplexProperty>
          <ComplexProperty Name="PhoneHome">
            <ScalarProperty Name="EncryptedValue" ColumnName="PhoneHome" />
          </ComplexProperty>
          <ComplexProperty Name="Fax">
            <ScalarProperty Name="EncryptedValue" ColumnName="Fax" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VetSpecialities">
      <EntityTypeMapping TypeName="ADOPetsModel.VetSpeciality">
        <MappingFragment StoreEntitySet="VetSpeciality">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="ADOPetsModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsGalleryPhoto" ColumnName="IsGalleryPhoto" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="ADOPetsModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="MaxOwner" ColumnName="MaxOwner" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="IsVisibleToOwner" ColumnName="IsVisibleToOwner" />
          <ScalarProperty Name="AditionalInfo" ColumnName="AditionalInfo" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="EndDateValide" ColumnName="EndDateValide" />
          <ScalarProperty Name="startDateValide" ColumnName="startDateValide" />
          <ScalarProperty Name="EConsultationPaymentTypeId" ColumnName="EConsultationPaymentTypeId" />
          <ScalarProperty Name="EConsultationAdditionalPrice" ColumnName="EConsultationAdditionalPrice" />
          <ScalarProperty Name="EConsultationCount" ColumnName="EConsultationCount" />
          <ScalarProperty Name="HasEConsultation" ColumnName="HasEConsultation" />
          <ScalarProperty Name="SubscriptionBaseId" ColumnName="SubscriptionBaseId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="AmmountPerAddionalPet" ColumnName="AmmountPerAddionalPet" />
          <ScalarProperty Name="IsBase" ColumnName="IsBase" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SMOAdditionalPrice" ColumnName="SMOAdditionalPrice" />
          <ScalarProperty Name="SMOCount" ColumnName="SMOCount" />
          <ScalarProperty Name="HasSMO" ColumnName="HasSMO" />
          <ScalarProperty Name="MRAAdditionalPrice" ColumnName="MRAAdditionalPrice" />
          <ScalarProperty Name="MRACount" ColumnName="MRACount" />
          <ScalarProperty Name="HasMRA" ColumnName="HasMRA" />
          <ScalarProperty Name="MaxPetCount" ColumnName="MaxPetCount" />
          <ScalarProperty Name="MaxContactCount" ColumnName="MaxContactCount" />
          <ScalarProperty Name="MaxOwnerCount" ColumnName="MaxOwnerCount" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="IsTrial" ColumnName="IsTrial" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="IsPromotionCode" ColumnName="IsPromotionCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumGalleries">
      <EntityTypeMapping TypeName="ADOPetsModel.AlbumGallery">
        <MappingFragment StoreEntitySet="AlbumGallery">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareCategoryTypes">
      <EntityTypeMapping TypeName="ADOPetsModel.ShareCategoryType">
        <MappingFragment StoreEntitySet="ShareCategoryType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareContacts">
      <EntityTypeMapping TypeName="ADOPetsModel.ShareContact">
        <MappingFragment StoreEntitySet="ShareContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoGalleries">
      <EntityTypeMapping TypeName="ADOPetsModel.VideoGallery">
        <MappingFragment StoreEntitySet="VideoGallery">
          <ScalarProperty Name="IsEncoded" ColumnName="IsEncoded" />
          <ScalarProperty Name="VideoImage" ColumnName="VideoImage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMOOwnerRequestStatus">
      <EntityTypeMapping TypeName="ADOPetsModel.SMOOwnerRequestStatu">
        <MappingFragment StoreEntitySet="SMOOwnerRequestStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionExpirationAlerts">
      <EntityTypeMapping TypeName="ADOPetsModel.SubscriptionExpirationAlert">
        <MappingFragment StoreEntitySet="SubscriptionExpirationAlert">
          <ScalarProperty Name="DaysBefore" ColumnName="DaysBefore" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionServices">
      <EntityTypeMapping TypeName="ADOPetsModel.SubscriptionService">
        <MappingFragment StoreEntitySet="SubscriptionService">
          <ScalarProperty Name="AditionalECCount" ColumnName="AditionalECCount" />
          <ScalarProperty Name="AditionalMRACount" ColumnName="AditionalMRACount" />
          <ScalarProperty Name="AditionalSMOCount" ColumnName="AditionalSMOCount" />
          <ScalarProperty Name="AditionalPetCount" ColumnName="AditionalPetCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscriptionHistories">
      <EntityTypeMapping TypeName="ADOPetsModel.UserSubscriptionHistory">
        <MappingFragment StoreEntitySet="UserSubscriptionHistory">
          <ScalarProperty Name="UsedDate" ColumnName="UsedDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="AditionalECCount" ColumnName="AditionalECCount" />
          <ScalarProperty Name="AditionalMRACount" ColumnName="AditionalMRACount" />
          <ScalarProperty Name="AditionalSMOCount" ColumnName="AditionalSMOCount" />
          <ScalarProperty Name="AditionalPetCount" ColumnName="AditionalPetCount" />
          <ScalarProperty Name="SubscriptionExpirationAlertId" ColumnName="SubscriptionExpirationAlertId" />
          <ScalarProperty Name="SubscriptionMailSent" ColumnName="SubscriptionMailSent" />
          <ScalarProperty Name="RenewvalDate" ColumnName="RenewvalDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="ADOPetsModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumGallery_Photo">
      <EntityTypeMapping TypeName="ADOPetsModel.AlbumGallery_Photo">
        <MappingFragment StoreEntitySet="AlbumGallery_Photo">
          <ScalarProperty Name="IsDefaultAlbumCover" ColumnName="IsDefaultAlbumCover" />
          <ScalarProperty Name="GalleryId" ColumnName="GalleryId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMODocuments">
      <EntityTypeMapping TypeName="ADOPetsModel.SMODocument">
        <MappingFragment StoreEntitySet="SMODocuments">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="DocumentSubTypeId" ColumnName="DocumentSubTypeId" />
          <ScalarProperty Name="SMOId" ColumnName="SMOId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="DocumentName">
            <ScalarProperty Name="EncryptedValue" ColumnName="DocumentName" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertBioDatas">
      <EntityTypeMapping TypeName="ADOPetsModel.ExpertBioData">
        <MappingFragment StoreEntitySet="ExpertBioData">
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="VeterinaryId" ColumnName="VeterinaryId" />
          <ScalarProperty Name="VeterinaryExpertId" ColumnName="VeterinaryExpertId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMOExpertRelations">
      <EntityTypeMapping TypeName="ADOPetsModel.SMOExpertRelation">
        <MappingFragment StoreEntitySet="SMOExpertRelation">
          <ScalarProperty Name="IsFinal" ColumnName="IsFinal" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="ExpertResponse" ColumnName="ExpertResponse" />
          <ScalarProperty Name="AssingedDate" ColumnName="AssingedDate" />
          <ScalarProperty Name="VetExpertID" ColumnName="VetExpertID" />
          <ScalarProperty Name="SMORequestID" ColumnName="SMORequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMOExpertCommittees">
      <EntityTypeMapping TypeName="ADOPetsModel.SMOExpertCommittee">
        <MappingFragment StoreEntitySet="SMOExpertCommittee">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SMORequestId" ColumnName="SMORequestId" />
          <ScalarProperty Name="VeterinaryExpertId" ColumnName="VeterinaryExpertId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EconsultDocuments">
      <EntityTypeMapping TypeName="ADOPetsModel.EconsultDocument">
        <MappingFragment StoreEntitySet="EconsultDocument">
          <ScalarProperty Name="DocumentSubTypeId" ColumnName="DocumentSubTypeId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="EcId" ColumnName="EcId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPrescriptions">
      <EntityTypeMapping TypeName="ADOPetsModel.EPrescription">
        <MappingFragment StoreEntitySet="EPrescriptions">
          <ScalarProperty Name="RPPS" ColumnName="RPPS" />
          <ScalarProperty Name="TypePrescription" ColumnName="TypePrescription" />
          <ScalarProperty Name="PrescriptionTitle" ColumnName="PrescriptionTitle" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="DEA" ColumnName="DEA" />
          <ScalarProperty Name="MedXPTitle2" ColumnName="MedXPTitle2" />
          <ScalarProperty Name="MedXPTitle1" ColumnName="MedXPTitle1" />
          <ScalarProperty Name="Voluntary" ColumnName="Voluntary" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Refill" ColumnName="Refill" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="PrescriptionContent" ColumnName="PrescriptionContent" />
          <ScalarProperty Name="PrescriptionsStatus" ColumnName="PrescriptionsStatus" />
          <ScalarProperty Name="FilesID" ColumnName="FilesID" />
          <ScalarProperty Name="DatePrescription" ColumnName="DatePrescription" />
          <ScalarProperty Name="EcId" ColumnName="EcId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempUserSubscriptions">
      <EntityTypeMapping TypeName="ADOPetsModel.TempUserSubscription">
        <MappingFragment StoreEntitySet="TempUserSubscription">
          <ScalarProperty Name="deletedPetsID" ColumnName="deletedPetsID" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
          <ScalarProperty Name="isCreatedbyOwner" ColumnName="isCreatedbyOwner" />
          <ScalarProperty Name="ispaymentDone" ColumnName="ispaymentDone" />
          <ScalarProperty Name="AditionalECCount" ColumnName="AditionalECCount" />
          <ScalarProperty Name="AditionalMRACount" ColumnName="AditionalMRACount" />
          <ScalarProperty Name="AditionalSMOCount" ColumnName="AditionalSMOCount" />
          <ScalarProperty Name="AditionalPetCount" ColumnName="AditionalPetCount" />
          <ScalarProperty Name="SubscriptionExpirationAlertId" ColumnName="SubscriptionExpirationAlertId" />
          <ScalarProperty Name="SubscriptionMailSent" ColumnName="SubscriptionMailSent" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="SubscriptionStatusId" ColumnName="SubscriptionStatusId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Centers">
      <EntityTypeMapping TypeName="ADOPetsModel.Center">
        <MappingFragment StoreEntitySet="Centers">
          <ScalarProperty Name="CenterName" ColumnName="CenterName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareCategoryTypeContacts">
      <EntityTypeMapping TypeName="ADOPetsModel.ShareCategoryTypeContact">
        <MappingFragment StoreEntitySet="ShareCategoryTypeContact">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="ShareCategoryTypeId" ColumnName="ShareCategoryTypeId" />
          <ScalarProperty Name="ShareContactId" ColumnName="ShareContactId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SharePetInformations">
      <EntityTypeMapping TypeName="ADOPetsModel.SharePetInformation">
        <MappingFragment StoreEntitySet="SharePetInformation">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ShareCategoryTypeId" ColumnName="ShareCategoryTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryCommentReplies">
      <EntityTypeMapping TypeName="ADOPetsModel.GalleryCommentReply">
        <MappingFragment StoreEntitySet="GalleryCommentReplies">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryComments">
      <EntityTypeMapping TypeName="ADOPetsModel.GalleryComment">
        <MappingFragment StoreEntitySet="GalleryComments">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GalleryType" ColumnName="GalleryType" />
          <ScalarProperty Name="GalleryId" ColumnName="GalleryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryLikes">
      <EntityTypeMapping TypeName="ADOPetsModel.GalleryLike">
        <MappingFragment StoreEntitySet="GalleryLikes">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GalleryType" ColumnName="GalleryType" />
          <ScalarProperty Name="GalleryId" ColumnName="GalleryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SharePetInfoCommunities">
      <EntityTypeMapping TypeName="ADOPetsModel.SharePetInfoCommunity">
        <MappingFragment StoreEntitySet="SharePetInfoCommunity">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ShareCategoryTypeId" ColumnName="ShareCategoryTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferralSources">
      <EntityTypeMapping TypeName="ADOPetsModel.ReferralSource">
        <MappingFragment StoreEntitySet="ReferralSource">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetGenders">
      <EntityTypeMapping TypeName="ADOPetsModel.PetGender">
        <MappingFragment StoreEntitySet="PetGender">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>